apiVersion: v1 
kind: Service
metadata:
<<<<<<< HEAD
  name: web-app-loadbalancer
=======
  name: node-svc
>>>>>>> 4bff24053d032653f00dee74a94809f37f75a9ff
  namespace: test-ns
spec:
  selector:
     name: node-deployment 
     tier: app 
  ports:
<<<<<<< HEAD
  - port: 3001
    targetPort: 3000
  type: LoadBalancer      
=======
    - protocol: TCP 
      port: 3001
      targetPort: 3000
    type: LoadBalancer      
>>>>>>> 4bff24053d032653f00dee74a94809f37f75a9ff
